REACT_APP_GOOGLE_CLIENT_ID=498974476309-aqh8s3erdppj15kkjqdo5v9rb1plc4op.apps.googleusercontent.com
REACT_APP_BASE_URL=https://kanenil.bsite.net/
REACT_APP_FRONTEND_URL=https://linked-in-light-frontend.vercel.app
REACT_APP_UPLOADS_URL=https://kanenil.bsite.net/uploads
REACT_APP_CHAT_URL=https://kanenil.bsite.net/chat